# Dockerfile for Metronis Aegis Worker
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY pyproject.toml poetry.lock ./

# Install Python dependencies
RUN pip install --no-cache-dir poetry && \
    poetry config virtualenvs.create false && \
    poetry install --no-dev --no-interaction --no-ansi

# Copy source code
COPY src/ /app/src/
COPY domains/ /app/domains/

# Set Python path
ENV PYTHONPATH=/app/src

# Run worker
CMD ["python", "-m", "metronis.workers.evaluation_worker"]
