# Dockerfile for Metronis Aegis API
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY pyproject.toml ./

# Install Python dependencies
RUN pip install --no-cache-dir poetry && \
    poetry config virtualenvs.create false && \
    poetry install --no-interaction --no-ansi || \
    pip install --no-cache-dir \
        fastapi==0.104.1 \
        uvicorn[standard]==0.24.0 \
        pydantic==2.5.0 \
        pydantic-settings==2.1.0 \
        sqlalchemy==2.0.23 \
        alembic==1.13.0 \
        psycopg2-binary==2.9.9 \
        redis==5.0.1 \
        celery==5.3.4 \
        prometheus-client==0.19.0 \
        structlog==23.2.0 \
        httpx==0.25.2 \
        python-multipart==0.0.6 \
        python-jose[cryptography]==3.3.0 \
        passlib[bcrypt]==1.7.4 \
        opentelemetry-api==1.21.0 \
        opentelemetry-sdk==1.21.0 \
        opentelemetry-instrumentation-fastapi==0.42b0 \
        opentelemetry-instrumentation-sqlalchemy==0.42b0 \
        presidio-analyzer==2.2.33 \
        presidio-anonymizer==2.2.33 \
        click==8.1.7 \
        jinja2==3.1.2 \
        pyyaml==6.0.1 \
        stripe==7.4.0 \
        email-validator==2.1.0 \
        elasticsearch==8.11.0 \
        numpy==1.26.2

# Copy source code
COPY src/ /app/src/
COPY alembic/ /app/alembic/
COPY alembic.ini /app/

# Set Python path
ENV PYTHONPATH=/app/src

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8000/health')"

# Run API
CMD ["python", "-m", "uvicorn", "metronis.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
